--create a bike store database
CREATE TABLE bikes (id INTEGER PRIMARY KEY, brand TEXT, style TEXT, price INTEGER, size TEXT, quantity INTEGER);

INSERT INTO bikes VALUES
(1, "Kona", "Mountain", 1500, "Small", 3),
(2, "Kona", "Mountain", 2000, "Large", 4),
(3, "Kona", "Road", 800, "Small", 3),
(4, "Kona", "Road", 100, "Large", 8),
(5, "GT", "Mountain", 500, "Small", 17),
(6, "GT", "Mountain", 800, "Large", 1),
(7, "GT", "Road", 900, "Small", 0),
(8, "GT", "Road", 1800, "Large", 4),
(9, "9er", "Mountain", 2000, "Small", 2),
(10, "9er", "Mountain", 800, "Large", 8),
(11, "9er", "Gravel", 800, "Small", 9),
(12, "9er", "Gravel", 800, "Large", 3),
(13, "Tesla", "E-Bike", 800, "Small", 5),
(14, "Tesla", "E-Bike", 800, "Medium", 9),
(15, "Tesla", "E-Bike", 800, "Large", 10);

--display the database ordered by price
SELECT * FROM bikes ORDER BY price;

--how many bikes of each style are in the store?
SELECT style, SUM(quantity) FROM bikes GROUP BY style;

--what is the average price of a road bike?
SELECT AVG(price) "Average Road Bike Cost" FROM bikes WHERE style="Road";
